# Server Url
NEXT_PUBLIC_API_URI=http://influenzitbe.test

# Server Select pusher|echo
NEXT_PUBLIC_SOCKET_SERVER=pusher

# Pusher Socket Server
NEXT_PUBLIC_PUSHER_SOCKET_CLUSTER=eu
NEXT_PUBLIC_PUSHER_SOCKET_KEY=114bdd9fe44779df7e54

# Echo Socket Server
NEXT_PUBLIC_ECHO_SOCKET_HOST=104.248.171.126
NEXT_PUBLIC_ECHO_SOCKET_KEY=AKIAV7HZ6GKEX45YDVN3
NEXT_PUBLIC_ECHO_SOCKET_PORT=6001
NEXT_PUBLIC_ECHO_SOCKET_SSL_PORT=6001
NEXT_PUBLIC_ECHO_SOCKET_CLUSTER=mt1

NEXT_PUBLIC_SOCKET_AUTH_ENDPOINT="http://influenzitbe.test/api/broadcasting/auth"
NEXT_PUBLIC_SOCKET_ENABLED_TRANSPORT="ws,wss"
NEXT_PUBLIC_SOCKET_DISABLE_STAT=true
NEXT_PUBLIC_SOCKET_ENABLE_LOG=true
NEXT_PUBLIC_ALLOWED_INACTIVITY_TIME=50000
